MONGO_URI = mongodb+srv://niranjcn024:U0nA90TgA3Bwh4uu@cluster0.wp6by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey
REACT_APP_ADMIN_EMAIL=admin2025@gmail.com
REACT_APP_ADMIN_PASSWORD=adminkey35
ADMIN_EMAIL=admin2025@gmail.com

CLIENT_URL=http://localhost:5173